{
  "SecretKey": "molloja-ecommerce-secret-key-super-secure-2025-minimum-32chars",
  "DatabaseLogging": {
    "Enabled": true
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Order.Api",
        "Uri": "http://localhost:40000/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthCheckDatabaseConnectionString": "Data Source=healthchecks\\db"
  },
  "ApiUrls": {
    "CatalogUrl": "http://localhost:20000/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Redis": {
    "ConnectionString": "redis-17123.c73.us-east-1-2.ec2.redns.redis-cloud.com:17123,password=bVF5iLyDdfZH3fhGAlNGmIoPxOhmrZsE",
    "InstanceName": "Order_"
  },
  "CacheSettings": {
    "CacheExpirationMinutes": 1
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}
