{
  "SecretKey": "molloja-ecommerce-secret-key-super-secure-2025-minimum-32chars",
  "DatabaseLogging": {
    "Enabled": true
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Payment.Api",
        "Uri": "http://localhost:54000/hc"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthCheckDatabaseConnectionString": "Data Source=healthchecks\\db"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Application Name=ECommerce"
  },
  "Redis": {
    "ConnectionString": "redis-17123.c73.us-east-1-2.ec2.redns.redis-cloud.com:17123,password=bVF5iLyDdfZH3fhGAlNGmIoPxOhmrZsE",
    "InstanceName": "Payment_"
  },
  "CacheSettings": {
    "CacheExpirationMinutes": 1
  },
  "ApiKey": {
    "EnableApiKeyValidation": true,
    "ValidApiKeys": [
      "gateway-api-key-2025-secure-ecommerce-service-communication",
      "order-api-key-2025-secure-ecommerce-service-communication"
    ]
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "Authentication": {
      "PermitLimit": 5,
      "WindowInSeconds": 60
    },
    "General": {
      "PermitLimit": 100,
      "WindowInSeconds": 60
    },
    "Read": {
      "PermitLimit": 200,
      "WindowInSeconds": 60
    },
    "Write": {
      "PermitLimit": 50,
      "WindowInSeconds": 60
    }
  },
  "PaymentGateway": {
    "Provider": "Mock",
    "MockSettings": {
      "SimulateDelay": true,
      "DelayMilliseconds": 1500
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_YOUR_KEY_HERE",
    "SecretKey": "sk_test_YOUR_KEY_HERE",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET_HERE"
  },
  "MercadoPago": {
    "PublicKey": "APP_USR-8ca245f1-7586-4db6-ba30-93c030fb147a",
    "AccessToken": "APP_USR-7042459443700073-112423-4bb1a8090342cf9027d36711c748ad84-3015028966"
  },
  "ApiUrls": {
    "OrderUrl": "http://localhost:40000",
    "NotificationUrl": "http://localhost:5080",
    "CustomerUrl": "http://localhost:30000"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}
