{
  "Redis": {
    "ConnectionString": "",
    "InstanceName": "Gateway_"
  },
  "ApiKey": {
    "EnableApiKeyValidation": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
