{
  "Jwt": {
    "SecretKey": "dev-secret-key-for-local-development-only-32chars",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceClients"
  },
  "BaseUrl": "http://localhost:10000",
  "ApiGatewayUrl": "http://localhost:10000",
  "FrontendUrl": "http://localhost:4400",
  "NotificationApiUrl": "http://localhost:5080",
  "DatabaseLogging": {
    "Enabled": true
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Notification.Api",
        "Uri": "http://localhost:5080/hc"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthCheckDatabaseConnectionString": "Data Source=healthchecks\\db"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Application Name=ECommerce"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "Notification_"
  },
  "CacheSettings": {
    "CacheExpirationMinutes": 5,
    "Disabled": true
  },
  "SmtpSettings": {
    "Host": "",
    "Port": 8080,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "ECommerce Platform",
    "EnableSsl": true
  },
  "ApiKey": {
    "EnableApiKeyValidation": false,
    "ValidApiKeys": [
      "dev-api-key-for-local-development"
    ]
  },
  "RateLimiting": {
    "EnableRateLimiting": false,
    "Authentication": {
      "PermitLimit": 5,
      "WindowInSeconds": 60
    },
    "General": {
      "PermitLimit": 100,
      "WindowInSeconds": 60
    },
    "Read": {
      "PermitLimit": 200,
      "WindowInSeconds": 60
    },
    "Write": {
      "PermitLimit": 50,
      "WindowInSeconds": 60
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Enabled": true,
    "RetryCount": 3,
    "RetryIntervalSeconds": 5,
    "PrefetchCount": 16
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
